# Django settings
SECRET_KEY=v*&cvtsj1k669z=hck$v+h+_b6)5m3$#npv1-er0ahc6o_3-40
DEBUG=False
# ALLOWED_HOSTS=


# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

SWAGGER_ENABLED=True
# REDIS URL
REDIS_URL=

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=

# SSL CONFIGURATION SETTINGS
SECURE_HSTS_SECONDS=31536000000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT=False
FORCE_HTTPS=True
